<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bie Drive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="adaptive.css">
</head>

<body>

    <img src="media/bgc.png" alt="" style="position: absolute; right: 0; top: 152px; z-index: -11;" class="bgc-car">
    <div class="circle-bgc">
        <img src="media/Group 3.png" alt="" style="cursor: pointer;">
    </div>

    <div class="str-mob">
        <div class="street pil">
            <img src="media/point.png" alt="">
            <p>
                вул. Пилипа Орлика 2
            </p>
        </div>
        <div class="street zal">
            <img src="media/point.png" alt="">
            <p>
                вул. Залізнична ЖК Шенген
            </p>
        </div>
    </div>

    <header>
        <div class="logo">
            <img src="media/logo-desktop.png" alt="">
            <img src="media/logo-mob.png" alt="">
        </div>



        <div class="tools-bar">
            <div class="stage-one">

                <div class="str-pc">
                    <div class="street pil">
                        <img src="media/point.png" alt="">
                        <p>
                            вул. Пилипа Орлика 2
                        </p>
                    </div>
                    <div class="street zal">
                        <img src="media/point.png" alt="">
                        <p>
                            вул. Залізнична ЖК Шенген
                        </p>
                    </div>
                </div>

                <div class="social">
                    <img src="media/FB.png" alt="">
                    <img src="media/inst.png" alt="">
                </div>

                <div class="phone-header">
                    <p>
                        (066) 00-50-600
                    </p>
                </div>

                <div class="mob-menu-btn">
                    <img src="media/menu-btn.png" alt="">
                </div>

                <div class="button-order-call">
                    <p>
                        Замовити дзвінок
                    </p>
                </div>

            </div>
            <div class="shadow">

            </div>
            <div class="stage-two">
                <ul>

                    <div class="close">
                        <img src="media/close.png" alt="" class="close">
                    </div>

                    <a href="#">
                        <li>
                            <p>Про нас</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Навчальні програми</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Додаткові послуги</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Документи для вступу</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Відгуки</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Новини</p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <p>Контакти</p>
                        </li>
                    </a>


                    <div class="button-order-call button-order-call-mob">
                        <p>
                            Замовити дзвінок
                        </p>
                    </div>
                </ul>
            </div>
        </div>

    </header>


    <div class="content">
        <div class="title">
            <p>
                Автошкола BAI DRIVE
            </p>
            <p>
                Прийди, навчись, здавай <br>
                and drive!
            </p>
        </div>

        <div class="new-group">
            <p>
                НОВА ГРУПА
            </p>
        </div>

        <div class="txt">
            <p>
                <b>Остання група за старою ціною!</b><br>
                Початок з 21 грудня, заняття у вівторок та четвер ввечері. Тривалість навчання 2 місяці
            </p>
        </div>

        <div class="more">
            <p>
                Детальніше
            </p>
            <img src="media/Arrow more.png" alt="" style="height: 15px; width: 20px;">
        </div>

    </div>

    <div class="content2">
        <div class="title2">
            <p>
                Переваги навчання в нашій автошколі
            </p>
        </div>

        <div class="tools-box">
            <div class="boxes">
                <div class="tool">
                    <img src="media/tool1.png" alt="">
                    <p>
                        якісне навчання
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool2.png" alt="">
                    <p>
                        оптимальна ціна
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool3.png" alt="">
                    <p>
                        термін навчання всього 2 <br> місяці
                    </p>
                </div>
            </div>
            <div class="boxes">
                <div class="tool">
                    <img src="media/tool4.png" alt="">
                    <p>
                        можливість дистанційного вивчення теорії
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool5.png" alt="">
                    <p>
                        індивідуальний графік водіння
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool6.png" alt="">
                    <p>
                        ніяких прихованих платежів
                    </p>
                </div>
            </div>
            <div class="boxes">
                <div class="tool">
                    <img src="media/tool7.png" alt="">
                    <p>
                        забезпечуємо навчальними матеріалами
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool8.png" alt="">
                    <p>
                        пригощаємо чаєм та кавою
                    </p>
                </div>
                <div class="tool">
                    <img src="media/tool9.png" alt="">
                    <p>

                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="some-about-bie-drive">
        <p>
            «Бай Драйв» — одна із перших автошкіл, яка сміливо поєднує якісне і професійне навчання. В її арсеналі є
            спеціально розроблені індивідуальні методики навчання, атестований персонал автошколи і сучасне технічне
            оснащення класів.
        </p>

        <img src="media/Frame.jpg" alt="">

    </div>

    <div class="more-about-us-btn">
        <p>
            Детальніше про нас
        </p>
    </div>

    <footer>

        <div class="foot-top">
            <div class="logo">
                <img src="media/logo-desktop.png" alt="">
                <img src="media/logo-mob.png" alt="">
            </div>

            <div class="tools-bar">
                <div class="stage-two">
                    <ul>
                        <a href="#">
                            <li>
                                <p>Про нас</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Навчальні програми</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Додаткові послуги</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Документи для вступу</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Відгуки</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Новини</p>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <p>Контакти</p>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="stage-one">
                    <div class="street">
                        <img src="media/point.png" alt="">
                        <p>
                            вул. Пилипа Орлика 2
                        </p>
                    </div>
                    <div class="street">
                        <img src="media/point.png" alt="">
                        <p>
                            вул. Залізнична ЖК Шенген
                        </p>
                    </div>

                    <div class="social">
                        <img src="media/FB.png" alt="">
                        <img src="media/inst.png" alt="">
                    </div>

                    <div class="phone-header">
                        <p>
                            (066) 00-50-600
                        </p>
                    </div>

                    <div class="button-order-call">
                        <p>
                            Замовити дзвінок
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="foot-bottom">
            <p>
                © 2021 Автошкола «Бай Драйв». Всі права захищено.
            </p>
            <div class="privacy">
                <p>
                    Розробка сайту:
                </p>
                <img src="media/Group 45.png" alt="">
            </div>
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>